{
  "name": "vulkan",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/p-society/vulkan.git",
  "author": "iamanishx <manishbiswal754@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dockerode": "2.5.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}