{
  "name": "vulkan-actuator",
  "version": "1.0.0",
  "description": "Actuator Service for Vulkan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node _tests/_fetch.test.js"
  },
  "type": "module",
  "author": "Soubhik Kumar Gon",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dockerode": "^2.5.8",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.9.6",
    "nodemon": "^3.1.9",
    "simple-git": "^3.27.0",
    "winston": "^3.17.0"
  }
}
